conf {

    s3_conf {
        access_key = "AKIA5Q5FSPMJU6GRL6UR"
        secret_access_key = "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"
        s3_bucket = "bala-bigdata"
    }

    mysql_conf {
        hostname = "test.ccedcfxrbeo1.ap-south-1.rds.amazonaws.com"
        port = "3306"
        database = "testdb"
        username = "master"
        password = "Temp1234"
    }

    sftp_conf {
        hostname = "ec2-34-241-44-197.eu-west-1.compute.amazonaws.com"
        port = "22"
        username = "ubuntu"
        //    password = "Temp-1234"
        pem = "src\\main\\resources\\kumar-private.ppk"
        filetype = "csv"
        delimiter = "|"
        directory = "/home/ubuntu/data"
    }

    mongodb_config {
        input.uri = "mongodb://13.234.48.111"
        output.uri = "mongodb://13.234.48.111"
        input.database = "school"
        database = "school"
        collection = "students"
    }

    redshift_conf = {
        host = "test.ch7qklzxckjv.eu-west-1.redshift.amazonaws.com"
        port = "5439"
        database = "test_db"
        username = "master"
        password = "Temp-1234"
        filetype = "csv"
        delimiter = "|"
    }
}