Mongo Installation on Ubuntu 16
----------------------------------------
sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 0C49F3730359A14518585931BC711F9BA15703C6

echo "deb http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.4 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.4.list

sudo apt-get update
sudo apt-get install -y mongodb-org

sudo systemctl unmask mongodb

cd ../..
cd etc/
sudo vi mongod.conf
sudo service mongod restart


https://tableplus.com/


Create a mongo doc
---------------------------------------
sudo apt-cache policy mongodb
sudo apt update
sudo apt install mongodb
sudo systemctl status mongodb
mongo
 
 
use school;
db.students.insert({ "studentno":"1","firstname":"varun","lastname":"goyal"})
db.students.insert({ "studentno":"2","firstname":"tarun","lastname":"sing","school":"AMS"})
db.students.insert([{ "studentno":"3","firstname":"arun","lastname":"pal","school":"Modern"},
{ "studentno":"4","firstname":"sachin","lastname":"tiwari","school":"dps"},
{ "studentno":"5","firstname":"rahul","lastname":"negi","school":"nps"}])